# 2nd-pjct

Popular-Movies-Stage2/app/: build.gradle  proguard-rules.pro
Popular-Movies-Stage2/app/src/androidTest/java/com/example/android/popular_movies_stage2/: ExampleInstrumentedTest.java
Popular-Movies-Stage2/app/src/main/: AndroidManifest.xml
Popular-Movies-Stage2/app/src/main/java/com/example/android/popular_movies_stage2/: Command.java  FetchMoviesTask.java  MainActivity.java  MovieListAdapter.java
Popular-Movies-Stage2/app/src/main/java/com/example/android/popular_movies_stage2/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
Popular-Movies-Stage2/app/src/main/java/com/example/android/popular_movies_stage2/details/: FetchReviewsTask.java  FetchTrailersTask.java  MovieDetailActivity.java  MovieDetailFragment.java  ReviewListAdapter.java  TrailerListAdapter.java
Popular-Movies-Stage2/app/src/main/res/layout/: activity_main.xml  empty_state_connection.xml  empty_state_favorites.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  rating.xml  trailer_list_content.xml
Popular-Movies-Stage2/app/src/main/res/layout-sw600dp/: activity_main.xml  movie_list.xml
Popular-Movies-Stage2/app/src/main/res/menu/: movie_list_activity.xml
Popular-Movies-Stage2/app/src/main/res/values/: colors.xml  strings.xml
Popular-Movies-Stage2/app/src/main/res/values-land/: dimens.xml
Popular-Movies-Stage2/app/src/main/res/values-sw600dp/: dimens.xml
Popular-Movies-Stage2/app/src/main/res/values-v21/: styles.xml
Popular-Movies-Stage2/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
